<html>
    <head>
        <meta charset="utf-8">
            <title>Trabalho 04 - André Marcos Ferreira</title>
            <meta name="author" content="André Marcos Ferreira" />
            <meta name="description" content="André Marcos Ferreira - 2020026106">
    </head>
    <body>
        <script type="text/javascript">
            frase = prompt("Digite a frase");
            array = frase.split(" ");
            maior = ""
            console.log(array[0].length);
            for(var i = 0; i < array.length; i++){
                if(array[i].length > maior.length){
                    maior = array[i];
                }
            }
            document.write("A maior palavra da frase '"+frase+"' é: "+maior);
        </script>
    </body>
</html>