<html>
    <head>
        <meta charset="utf-8">
            <title>Trabalho 04 - André Marcos Ferreira</title>
            <meta name="author" content="André Marcos Ferreira" />
            <meta name="description" content="André Marcos Ferreira - 2020026106">
    </head>
    <body>
        <script type="text/javascript">
            n1 = parseInt(prompt("Informe o primeiro número"))
            n2 = parseInt(prompt("Informe o segundo número"))
            adicao = n1 + n2;
            multiplicacao = n1 * n2;
            divisao = n1/n2;
            outro = n1%n2;
            document.write("<table><tr><td>Operação</td><td>Valor</td></tr><tr><td>"+n1+" + "+n2+"</td><td>"+adicao+"</td></tr><tr><td>"+n1+" * "+n2+"</td><td>"+multiplicacao+"</td></tr>" + 
                "<tr><td>"+n1+" / "+n2+"</td><td>"+divisao+"</td></tr><tr><td>"+n1+" % "+n2+"</td><td>"+outro+"</td></tr></table>")
        </script>
    </body>
</html>