<html>
    <head>
        <meta charset="utf-8">
            <title>Trabalho 04 - André Marcos Ferreira</title>
            <meta name="author" content="André Marcos Ferreira" />
            <meta name="description" content="André Marcos Ferreira - 2020026106">
    </head>
    <body>
        <script type="text/javascript">
            mesString = ''
            data = prompt("Informe a data no formato DD/MM/AAAA:");
            dia = data.split("/")[0];
            mes = parseInt(data.split("/")[1]);
            ano = data.split("/")[2];
            switch (mes) {
                case 01:
                    mesString = 'Janeiro'
                    break;
                case 02:
                    mesString = 'Fevereiro'
                    break;
                case 03:
                    mesString = 'Março'
                    break;
                case 04:
                    mesString = 'Abril'
                    break;
                case 05: 
                    mesString = 'Maio'
                    break;
                case 06: 
                    mesString = 'Junho'
                    break;
                case 07: 
                    mesString = 'Julho'
                    break;
                case 08:
                    mesString = 'Agosto'
                    break;
                case 09: 
                    mesString = 'Setembro'
                    break;
                case 10: 
                    mesString = 'Outubro'
                    break;
                case 11: 
                    mesString = 'Novembro'
                    break;
                case 12:
                    mesString = 'Dezembro'
                    break;
                default:
                    mesString = 'Mês Incorreto'
            }

            document.write(dia + " de "+mesString+" de "+ano);
        </script>
    </body>
</html>