<html>
    <head>
        <meta charset="utf-8">
            <title>Trabalho 04 - André Marcos Ferreira</title>
            <meta name="author" content="André Marcos Ferreira" />
            <meta name="description" content="André Marcos Ferreira - 2020026106">
    </head>
    <body>
        <script type="text/javascript">
            array = [];
            valor = 0;
            cont = 0;
            soma = 0;
            do{
                pessoa = cont + 1;
                valor = parseFloat(prompt("Informe o valor da "+pessoa+":"))
                array[cont] = valor;
                soma = soma + valor;
                cont++;
            }while(valor != 0);
            media = soma/(array.length-1);
            document.write("A média dos valores é: "+media);
        </script>
    </body>
</html>