<html>
    <head>
        <meta charset="utf-8">
            <title>Trabalho 04 - André Marcos Ferreira</title>
            <meta name="author" content="André Marcos Ferreira" />
            <meta name="description" content="André Marcos Ferreira - 2020026106">
    </head>
    <body>
        <script type="text/javascript">
          nome = ''
          nomeAlta = ''
          altura = 0
          alturaAlta = 0
          for(i = 0; i < 5; i++) {
            pessoa = i+1
            nome = prompt('Informe o nome da Pessoa '+pessoa+':')
            altura = parseFloat(prompt('Informe a altura de '+nome+':'))
            if(altura > alturaAlta){
                nomeAlta = nome
                alturaAlta = altura
            }
          }

          document.write("O nome da pessoa mais alta é "+nomeAlta+" e sua altura é "+alturaAlta+ "m")
        </script>
    </body>
</html>