<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        
        <title>Trabalho 01 - André Marcos Ferreira</title>
        
        <meta name="author" content="André Marcos Ferreira" />
        
        <meta name="description" content="André Marcos Ferreira - 2020026106">
        
        <link rel="stylesheet" href="style.css">
    
    </head>

    <body>
        <img src="andre.png" class="foto-perfil">
        
        <div class="header">
            <div class="nome">
                <h2>ANDRÉ MARCOS FERREIRA </h2>
            </div>
        </div>

        <div class="contato"></div>

        <div class="contato-texto">
            <h2>Contato</h2>
            <p>Rua Antônio Simão Mauad, 776, Pinheirinho <br> Itajubá, MG</p>
            <p>andremarcosfe@gmail.com</p>
            <p>31 997004179</p>
            <br>
            <h2>Hobbies</h2>
            <p>Fazer churrasco, desenhar, assistir séries e <br> filmes e ler livros</p>
            <br>
            <h2>Interesses</h2>
            <p>- <a href="https://angular.io/">Angular</a><br>
               - <a href="https://nodejs.org/en/">Node.js</a><br>
               - <a href="https://flutter.dev/?gclid=CjwKCAjwvuGJBhB1EiwACU1AiaHUbPFeaTAEUeLjn2CM7qsvneUPgsWiH3dC8jCDSceljXolWA4UJBoCCAgQAvD_BwE&gclsrc=aw.ds">Fluuter</a><br>
               - <a href="https://www.php.net/">PHP</a><br>
            </p>
        </div>

        <div class="contato2"></div>

        <div class="educacao">
            <h2>Educação</h2>
            <p><b>Técnico em Informática</b> <br> 2014 a 2016 <br> <a href="http://www3.ifmg.edu.br/site_campi/o/index.html">IFMG - Campus Ouro Branco</a> <br>
            <br><b>Engenharia da Computação</b> <br> 2017 a 2019 <br> <a href="https://unifei.edu.br/">UNIFEI</a><br>
            <br><b>Sistemas de Informação <br> 2020 a ATUAL</b> <br><a href="https://unifei.edu.br/">UNIFEI</a>
            </p>
        </div>
        
        <hr class="divisao-secao">

        <div class="educacao">
            <h2>Experiência</h2>
            <p><b>ECONOMATH</b> <br>2016<br> Aplicativo desenvolvido, em parceria com a Universidade Federal de São João, para
                auxilio no cálculo financeiro, <br> sob patente nª BR 51 2017 000794-2 <br>
            <br><b>1° TESOUREIRO</b> <br> 2018 a 2019 <br> Eleito pelos estudantes da Universidade Federal de Itajubá para compor o corpo de
            diretores do Diretório Central dos <br> Estudantes, trabalhando na parte administrativa
            da Sede Social Cultural,realizando controle financeiro, responsável <br> por todas as
            movimentações financeiras e auxiliar o Diretor Administrativo.<br>
            <br><b>DIRETOR ADMINISTRATIVO <br> 2019 a ATUAL</b> <br>Eleito pelos estudantes da Universidade Federal de Itajubá para compor o corpo de
            diretores do Diretório Central <br> dos Estudantes, trabalhando na parte administrativa
            da Sede Social Cultural, responsável por administrar a Sede, <br> gestão dos funcionários, negociações de contratos, zelar pela conservação do patrimônio e realizar a
            prestação de contas.
            </p>
        </div>
    </body>

</html>