<DOCTYPE html>
    <html lang="pt_br">
        <head>
            <meta charset="utf-8">
            <title>Trabalho 03 - André Marcos Ferreira</title>
            <meta name="author" content="André Marcos Ferreira" />
            <meta name="description" content="André Marcos Ferreira - 2020026106">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
            <div class="titulo">
                <h1>Principais pontos turísticos de Cancún</h1>
            </div>
            <div class="flex-container">
                <a><img src="./beleza-natural-em-cancun.jpg" class="imagem"></a>
                <a><img src="./playa-del-carmen-cancun.png" class="imagem"></a>
                <a><img src="./playa-delfines-em-cancun.jpeg.webp" class="imagem"></a>
                <a><img src="./playa-tortugas-cancun.jpg" class="imagem"></a>
                <a><img src="./letreiro-playa-langosta-cancun.jpg" class="imagem"></a>
                <a><img src="./punta-cancun-s.jpg" class="imagem"></a>
            </div>
        </body>
    </html>
</DOCTYPE>