body{
    margin: 0px;
    background: #2f3742;
    width: 100%
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.imagem{
    width: 25vw;
    margin: 4px;
    margin-bottom: 34px;
}

.titulo{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    text-align: center;
    margin-top: 80px;
    color: white;
    text-shadow: 2px 10px 35px black;
}