<html>

<head>
    <meta charset="utf-8">
    <title>Trabalho 06 - André Marcos Ferreira</title>
    <meta name="author" content="André Marcos Ferreira" />
    <meta name="description" content="André Marcos Ferreira - 2020026106">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div>
            <div>
                <input type="text" name="">
                <button class="btn btn-default" style="background-color:blue; margin-left: 2px; color:white;"
                    onclick="EnviarLista()">Enviar</button>
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
            <div>
                <input type="text" name="">
            </div>
        </div>
        <div style="display: none;" id="lista">
            <div>
                <ol id='ol'>

                </ol>
                <button class="btn btn-default" style="background-color:blue; margin-left: 2px; color:white;"
                    onclick="LimparLista()">Limpar</button>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function EnviarLista() {
            input = document.getElementsByTagName('input');
            var dados = [];
            for (var i = 0; i < input.length; i++) {
                dados[i] = input[i].value
            }
            console.log(dados);
            document.getElementById('lista').style.display = 'block';
            ol = document.getElementById('ol')
            for (var i = 9; i > -1; i--) {
                aux = i + 1;
                li = "<li>" + aux + " " + dados[i] + "</li>"
                document.getElementById('ol').appendChild(li);
                document.body.insertAdjacentHTML('afterbegin', li);
            }
        }

        function LimparLista() {
            document.getElementById('lista').style.display = 'none';
        }
    </script>
</body>

</html>