<html>
    <head>
        <meta charset="utf-8">
            <title>Trabalho 06 - André Marcos Ferreira</title>
            <meta name="author" content="André Marcos Ferreira" />
            <meta name="description" content="André Marcos Ferreira - 2020026106">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css">

        </head>
    <body>
        <h1>Galeria de Imagens</h1>
        <button onclick="ZoomMais()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
            <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
          </svg></button>
        <button onclick="ZoomMenos()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
            <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
          </svg></button>
        <div class="row">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
            <img src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027-696x464.jpg" class="zoom1">
        </div>
        <script type="text/javascript">
           var zoom = 0;
           function ZoomMais(){
               img = document.getElementsByTagName('img');
               switch(zoom){
                case 0:
                    for(var i = 0; i < img.length; i++){
                        img[i].className="zoom2";
                    }
                    break;
                case 1:
                    for(var i = 0; i < img.length; i++){
                        img[i].className="zoom3";
                    }
                    break;
               }
               zoom++;
           }

           function ZoomMenos(){
            img = document.getElementsByTagName('img');
               switch(zoom){
                case 2:
                    for(var i = 0; i < img.length; i++){
                        img[i].className="zoom2";
                    }
                    break;
                case 1:
                    for(var i = 0; i < img.length; i++){
                        img[i].className="zoom1";
                    }
                    break;
               }
               zoom--;
           }
        </script>
    </body>
</html>