<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabalho 01 - André Marcos Ferreira</title>
        <meta name="author" content="André Marcos Ferreira" />
        <meta name="description" content="André Marcos Ferreira - 2020026106">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- NAVBAR -->
        <div class="navbar">
            <a href="#inicio"><b>Início</b></a>
            <a href="#educacao"><b>Educação</b></a>
            <a href="#experiencia"><b>Experiência</b></a>
            <a href="#interesse"><b>Interesses</b></a>
          </div>

        <!-- SEÇÃO DO INÍCIO -->
        <section class="secao-inicio" id="inicio">
                <div class="flex-container">
                    <div>
                        <img src="andre.png" class="foto-perfil">
                    </div>
                    <div>
                        <h1 class="h1-inicial">Olá! Sou o André Marcos Ferreira</h1>
                        <p class="p-inicio"><b class="p-inicial">A</b>tencioso e dedicado, procuro sempre estar atualizado sobre as novas
                            tecnologias, <br> com o intuito de aprimoramento pessoal e profissional. Atualmente
                            cursando Sistemas <br> de Informação na Universidade Federal de Itajubá, estou
                            aberto a novos aprendizados, <br> preparado para o desafio de exercer novas funções
                            e atividades com flexibilidade.</p>
                            <hr>
                            <div class="flex-container">
                                <i class="fa fa-github text-white"> github.com/AndreMarcos</i>
                                <i class="fa fa-envelope text-white"> andremarcosfe@gmail.com</i>
                                <i class="fa fa-phone text-white"> 319970034179</i>
                            </div>
                    </div>
                </div>
        </section>

        <section class="secao-educacao" id="educacao">
            <h1 class="titulo-secao"> <i class="fa fa-graduation-cap"></i> Educação</h1>
            <div class="flex-container">
                <div class="instituicao">
                    <h2>IFMG</h2>
                    <p><i>Campus Ouro Branco</i></p>
                    <h1>Técnico em Informática</h1>
                    <h4>2014 - 2016</h4>
                    <p>Com reitoria em Belo Horizonte, o IFMG tem 18 unidades e atende as regiões Metropolitana, Central, Zona da Mata, Centro-oeste e Leste de Minas. 
                        O IFMG conta com 192 cursos nos níveis técnico integrado, técnico subsequente, técnico concomitante, graduação e pós-graduação.</p>
                </div>
                <div class="instituicao">
                    <h2>UNIFEI</h2>
                    <p><i>Campus Itajubá</i></p>
                    <h1>Engenharia da Computação</h1>
                    <h4>2017 - 2020</h4>
                    <p>A Universidade Federal de Itajubá é uma instituição de ensino superior pública federal, com Campus nas cidades de Itajubá e Itabira, ambas pertencentes ao estado brasileiro de Minas Gerais. É considerada a primeira universidade tecnológica e foi a décima escola de engenharia do país.</p>
                </div>
                <div class="instituicao">
                    <h2>UNIFEI</h2>
                    <p><i>Campus Itajubá</i></p>
                    <h1>Sistemas de Informação</h1>
                    <h4>2020 - ATUAL</h4>
                    <p>A Universidade Federal de Itajubá é uma instituição de ensino superior pública federal, com Campus nas cidades de Itajubá e Itabira, ambas pertencentes ao estado brasileiro de Minas Gerais. É considerada a primeira universidade tecnológica e foi a décima escola de engenharia do país.</p>
                </div>
            </div>
        </section>

        <section class="secao-experiencia" id="experiencia">
            <h1 class="titulo-secao"> <i class="fa fa-archive"></i> Experiência</h1>
            <div class="flex-container">
                <div class="instituicao">
                    <h2>ECONOMATH</h2>
                    <p><i>Ouro Branco</i></p>
                    <h4>2016</h4>
                    <p>Aplicativo desenvolvido, em parceria com a Universidade Federal de São João, para  auxilio no cálculo financeiro, sob patente nª BR 51 2017 000794-2  </p>
                </div>
                <div class="instituicao">
                    <h2>ROLÉ</h2>
                    <p><i>Ouro Branco</i></p>
                    <h4>2016</h4>
                    <p>“Rolê: a melhor maneira de organizar sua diversão fora de casa”, aplicativo  desenvolvido em 2016 para trabalho de finalização de curso, recebendo menção honrosa no Computer On The Beach.</p>
                </div>
                <div class="instituicao">
                    <h2>1° TESOUREIRO</h2>
                    <p><i>Itajubá</i></p>
                    <h4>2018 - 2019</h4>
                    <p>Eleito pelos estudantes da Universidade Federal de Itajubá para compor o corpo de
                        diretores do Diretório Central dos Estudantes, trabalhando na parte administrativa
                        da Sede Social Cultural,realizando controle financeiro, responsável por todas as
                        movimentações financeiras e auxiliar o Diretor Administrativo.</p>
                </div>
            </div>
            <div class="flex-container">
                <div class="instituicao">
                    <h2>DIRETOR ADMINISTRATIVO</h2>
                    <p><i>Itajubá</i></p>
                    <h4>2019 - ATUAL</h4>
                    <p>Eleito pelos estudantes da Universidade Federal de Itajubá para compor o corpo de
                        diretores do Diretório Central dos Estudantes, trabalhando na parte administrativa
                        da Sede Social Cultural, responsável por administrar a Sede, gestão dos funcionários, negociações de contratos, zelar pela conservação do patrimônio e realizar a
                        prestação de contas.</p>
                </div>
                <div class="instituicao">
                    <h2>PREFEITURA DE ITAJUBÁ</h2>
                    <p><i>Itajubá</i></p>
                    <h4>2021 - ATUAL</h4>
                    <p>Descrição</p>
                </div>
                <div class="instituicao">
                    <h2>RENNOSONIC TECNOLOGIA</h2>
                    <p><i>Itajubá</i></p>
                    <h4>2021 - ATUAL</h4>
                    <p>Descrição</p>
                </div>
            </div>
        </section>

        <section class="secao-interesses" id="interesse"> 
            <h1 class="titulo-secao"><i class="fa fa-info-circle"> </i> Interesses</h1>
            <div class="flex-container">
                <div class="instituicao">
                    <h2><i class="fa fa-code"></i></h2>
                    <h4>Angular</h4>
                    <p>Angular é uma plataforma de aplicações web de código-fonte aberto e front-end baseado em TypeScript liderado pela Equipe Angular do Google e por uma comunidade de indivíduos e corporações. Angular é uma reescrita completa do AngularJS, feito pela mesma equipe que o construiu.</p>
                </div>
                <div class="instituicao">
                    <h2><i class="fa fa-code"></i></h2>
                    <h4>Node.js</h4>
                    <p>Node.js é um software de código aberto, multiplataforma, baseado no interpretador V8 do Google e que permite a execução de códigos JavaScript fora de um navegador web.</p>
                </div>
                <div class="instituicao">
                    <h2><i class="fa fa-code"></i></h2>
                    <h4>Flutter</h4>
                    <p>Flutter é um kit de desenvolvimento de interface de usuário, de código aberto, criado pelo Google, que possibilita a criação de aplicativos compilados nativamente. Atualmente pode compilar para Android, iOS, Windows, Mac, Linux, Google Fuchsia e Web.</p>
                </div>
            </div>  
        </section>
    </body>
</html>