{
  "name": "trabalho08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Marcos Ferreira",
  "license": "ISC",
  "dependencies": {
    "body-parser": ">=1.15.2",
    "cookie-parser": ">=1.4.3",
    "date-format": ">=0.0.2",
    "debug": ">=2.2.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.7",
    "mongoose": "^4.8.2",
    "morgan": ">=1.7.0",
    "serve-favicon": ">=2.3.0"
  }
}
